# Clean URL redirects for Render static hosting
# These rewrite rules show clean URLs to users while serving .html files

/%D7%A7%D7%95%D7%A8%D7%A1%D7%99%D7%9D  /קורסים/index.html  200
/%D7%A1%D7%99%D7%9B%D7%95%D7%9D-%D7%94%D7%93%D7%A8%D7%9B%D7%94  /סיכום-הדרכה/index.html  200
/%D7%9E%D7%94%D7%A9%D7%98%D7%97  /מהשטח/index.html  200
/%D7%97%D7%A0%D7%95%D7%AA  /חנות/index.html  200
/our-services  /our-services.html  200
/our-servicesfe96f3c1  /our-servicesfe96f3c1.html  200
/contact  /contact.html  200
/privacy  /privacy.html  200
/accessibility  /accessibility.html  200
/terms  /terms.html  200

# Legal pages - redirect old .html URLs to friendly URLs
/privacy.html  /privacy  301
/accessibility.html  /accessibility  301
/terms.html  /terms  301

/  /index.html  200

# 404 fallback
/*  /index.html  404
